# autoddl

./: Dockerfile  README.md  http-client.env.json  pom.xml
dbswitch-admin/: pom.xml
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/: AdminApplication.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/common/annotation/: LogAccess.java  LogOperate.java  TokenCheck.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/common/converter/: AbstractConverter.java  Converter.java  ConverterFactory.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/common/excption/: DbswitchException.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/common/response/: PageResult.java  Result.java  ResultCode.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/config/: CorsConfig.java  SwaggerConfig.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/controller/: StructureController.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/util/: JDBCURL.java  JsonUtils.java
dbswitch-admin/src/main/resources/: application.yml  logback.xml
dbswitch-admin/src/main/resources/db/migration/: V1_0_0__quartz-ddl.sql  V1_0_1__system-ddl.sql  V1_0_2__system-dml.sql  V1_0_3__system-ddl.sql  V1_0_4__system-ddl.sql  V1_0_5__system-ddl.sql
dbswitch-admin/src/test/resources/: sink_mysql.http
dbswitch-common/: pom.xml
dbswitch-common/src/main/java/com/gitee/dbswitch/common/constant/: Const.java
dbswitch-common/src/main/java/com/gitee/dbswitch/common/entity/: PatternMapper.java  QryDDLInput.java
dbswitch-common/src/main/java/com/gitee/dbswitch/common/type/: DBTableType.java  ProductTypeEnum.java
dbswitch-common/src/main/java/com/gitee/dbswitch/common/util/: DatabaseAwareUtils.java  DbswitchStrUtils.java  JdbcTypesUtils.java  PatterNameUtils.java  TypeConvertUtils.java
dbswitch-core/: pom.xml
dbswitch-core/src/main/java/com/gitee/dbswitch/core/database/: AbstractDatabase.java  DatabaseFactory.java  IDatabaseInterface.java
dbswitch-core/src/main/java/com/gitee/dbswitch/core/database/constant/: PostgresqlConst.java  SQLServerConst.java
dbswitch-core/src/main/java/com/gitee/dbswitch/core/database/impl/: DatabaseMysqlImpl.java  DatabaseOracleImpl.java  DatabasePostgresImpl.java  DatabaseSqlserver2000Impl.java  DatabaseSqlserverImpl.java
dbswitch-core/src/main/java/com/gitee/dbswitch/core/model/: ColumnDescription.java  ColumnMetaData.java  DatabaseDescription.java  SchemaTableData.java  SchemaTableMeta.java  TableDescription.java
dbswitch-core/src/main/java/com/gitee/dbswitch/core/service/: IMetaDataByDatasourceService.java  IMetaDataByDescriptionService.java  IMetaDataByJdbcService.java
dbswitch-core/src/main/java/com/gitee/dbswitch/core/service/impl/: MetaDataByDataSourceServiceImpl.java  MetaDataByDescriptionServiceImpl.java  MetaDataByJdbcServiceImpl.java
dbswitch-core/src/main/java/com/gitee/dbswitch/core/util/: ConnectionUtils.java  DDLFormatterUtils.java  GenerateSqlUtils.java  JdbcUrlUtils.java  PostgresUtils.java
